{
    "name": "nashvillephp/nashvillephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^231.0"
    }
}
